~%2FDesktop%2F%E6%A3%AE%E5%93%A5%E6%96%87%E6%A1%A3%EF%BC%88%E7%A1%95%E5%A3%AB%EF%BC%89%2F2nd%20semester%2FADS%2Fproject%202%2FADS_project2.Rmd="FB5F124C"
~%2FDesktop%2F%E6%A3%AE%E5%93%A5%E6%96%87%E6%A1%A3%EF%BC%88%E7%A1%95%E5%A3%AB%EF%BC%89%2F2nd%20semester%2FADS%2Fproject%202%2FCollisions%2Fglobal.R="2752EA93"
~%2FDesktop%2F%E6%A3%AE%E5%93%A5%E6%96%87%E6%A1%A3%EF%BC%88%E7%A1%95%E5%A3%AB%EF%BC%89%2F2nd%20semester%2FADS%2Fproject%202%2FCollisions%2Fserver.R="5A3C2DD7"
~%2FDesktop%2F%E6%A3%AE%E5%93%A5%E6%96%87%E6%A1%A3%EF%BC%88%E7%A1%95%E5%A3%AB%EF%BC%89%2F2nd%20semester%2FADS%2Fproject%202%2FCollisions%2Fstyles.css="9DC3B76D"
~%2FDesktop%2F%E6%A3%AE%E5%93%A5%E6%96%87%E6%A1%A3%EF%BC%88%E7%A1%95%E5%A3%AB%EF%BC%89%2F2nd%20semester%2FADS%2Fproject%202%2FCollisions%2Fui.R="56C0143E"
~%2FDesktop%2F%E6%A3%AE%E5%93%A5%E6%96%87%E6%A1%A3%EF%BC%88%E7%A1%95%E5%A3%AB%EF%BC%89%2F2nd%20semester%2FADS%2Fproject%202%2FRestroom%20and%20Crime%2FUntitled.R="7DDA4A41"
~%2FDesktop%2F%E6%A3%AE%E5%93%A5%E6%96%87%E6%A1%A3%EF%BC%88%E7%A1%95%E5%A3%AB%EF%BC%89%2F2nd%20semester%2FADS%2Fproject%202%2FRestroom%20and%20Crime%2Fglobal.R="D88DC8F6"
~%2FDesktop%2F%E6%A3%AE%E5%93%A5%E6%96%87%E6%A1%A3%EF%BC%88%E7%A1%95%E5%A3%AB%EF%BC%89%2F2nd%20semester%2FADS%2Fproject%202%2FRestroom%20and%20Crime%2Fserver.R="97656399"
~%2FDesktop%2F%E6%A3%AE%E5%93%A5%E6%96%87%E6%A1%A3%EF%BC%88%E7%A1%95%E5%A3%AB%EF%BC%89%2F2nd%20semester%2FADS%2Fproject%202%2FRestroom%20and%20Crime%2Fui.R="54468F47"
~%2FDesktop%2F%E6%A3%AE%E5%93%A5%E6%96%87%E6%A1%A3%EF%BC%88%E7%A1%95%E5%A3%AB%EF%BC%89%2F2nd%20semester%2FBayesian%2Fhw2%2FYusen%20Wang_yw2812_HW2.Rmd="496280A"
~%2FDesktop%2F%E6%A3%AE%E5%93%A5%E6%96%87%E6%A1%A3%EF%BC%88%E7%A1%95%E5%A3%AB%EF%BC%89%2FData%2FFree_wifi.R="D0284886"
~%2FDesktop%2F%E6%A3%AE%E5%93%A5%E6%96%87%E6%A1%A3%EF%BC%88%E7%A1%95%E5%A3%AB%EF%BC%89%2FIntern%20%26%20Job%2FEasyTransfer%2F%E5%8A%A0%E5%AF%86code.R="D3382FDF"
~%2Fproject2-group6%2Fdoc%2Fclean%20crime%20data.Rmd="1A91301D"
